\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Figures}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{3a}{3}{Varying budget for fixed number of cycles (6) and number of snapshots (6). \newline \relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-first}{{a}{3}{Varying budget for fixed number of cycles (6) and number of snapshots (6). \newline \relax }{figure.caption.3}{}}
\newlabel{fig:sub-second}{{3b}{3}{Varying number of cycles for fixed budget (30,000 epochs) and number of snapshots (same as number of cycles).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-second}{{b}{3}{Varying number of cycles for fixed budget (30,000 epochs) and number of snapshots (same as number of cycles).\relax }{figure.caption.3}{}}
\newlabel{fig:sub-second}{{3c}{3}{Varying number of snapshots for fixed number of cycles (6) and budget (30,000 epochs).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-second}{{c}{3}{Varying number of snapshots for fixed number of cycles (6) and budget (30,000 epochs).\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparisons between single models, snapshot ensembles, no-cycle ensembles (standard lr), single-cycle ensembles (cosine annealing with no warm restarts), and true ensembles.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig}{{3}{3}{Comparisons between single models, snapshot ensembles, no-cycle ensembles (standard lr), single-cycle ensembles (cosine annealing with no warm restarts), and true ensembles.\relax }{figure.caption.3}{}}
\newlabel{fig:sub-first}{{4a}{4}{Put your sub-caption here\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-first}{{a}{4}{Put your sub-caption here\relax }{figure.caption.4}{}}
\newlabel{fig:sub-second}{{4b}{4}{Put your sub-caption here\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-second}{{b}{4}{Put your sub-caption here\relax }{figure.caption.4}{}}
\newlabel{fig:sub-second}{{4c}{4}{Put your sub-caption here\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-second}{{c}{4}{Put your sub-caption here\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Put your caption here\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig}{{4}{4}{Put your caption here\relax }{figure.caption.4}{}}
\newlabel{fig:sub-first}{{5a}{5}{Put your sub-caption here\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub-first}{{a}{5}{Put your sub-caption here\relax }{figure.caption.5}{}}
\newlabel{fig:sub-second}{{5b}{5}{Put your sub-caption here\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub-second}{{b}{5}{Put your sub-caption here\relax }{figure.caption.5}{}}
\newlabel{fig:sub-second}{{5c}{5}{Put your sub-caption here\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub-second}{{c}{5}{Put your sub-caption here\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Put your caption here\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig}{{5}{5}{Put your caption here\relax }{figure.caption.5}{}}
\newlabel{fig:sub-first}{{6a}{5}{Put your sub-caption here\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub-first}{{a}{5}{Put your sub-caption here\relax }{figure.caption.6}{}}
\newlabel{fig:sub-second}{{6b}{5}{Put your sub-caption here\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub-second}{{b}{5}{Put your sub-caption here\relax }{figure.caption.6}{}}
