\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Main idea}{1}{section.1}\protected@file@percent }
\citation{smith2017cyclical}
\abx@aux@cite{smith2017cyclical}
\abx@aux@segm{0}{0}{smith2017cyclical}
\citation{huang2017snapshot}
\abx@aux@cite{huang2017snapshot}
\abx@aux@segm{0}{0}{huang2017snapshot}
\citation{loshchilov2016sgdr}
\abx@aux@cite{loshchilov2016sgdr}
\abx@aux@segm{0}{0}{loshchilov2016sgdr}
\citation{garipov2018loss}
\abx@aux@cite{garipov2018loss}
\abx@aux@segm{0}{0}{garipov2018loss}
\citation{smith2017cyclical}
\abx@aux@cite{smith2017cyclical}
\abx@aux@segm{0}{0}{smith2017cyclical}
\citation{huang2017snapshot}
\abx@aux@cite{huang2017snapshot}
\abx@aux@segm{0}{0}{huang2017snapshot}
\citation{loshchilov2016sgdr}
\abx@aux@cite{loshchilov2016sgdr}
\abx@aux@segm{0}{0}{loshchilov2016sgdr}
\citation{garipov2018loss}
\abx@aux@cite{garipov2018loss}
\abx@aux@segm{0}{0}{garipov2018loss}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning rate schedule: theoretical (SGDR paper) and as computed by tensorflow (sanity check). Snapshot locations also shown (taken before lr restart).\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lr_sched}{{1}{2}{Learning rate schedule: theoretical (SGDR paper) and as computed by tensorflow (sanity check). Snapshot locations also shown (taken before lr restart).\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment information}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation data.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{}{{2}{3}{Training and validation data.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative predicted functions, uncertainty estimates and point-wise errors for a single model, a snapshot ensemble and a true ensemble.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative uncertainty estimates and point-wise errors for a snapshot ensemble and a true ensemble.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representative training/validation loss trajectories. Overfit begins after 60,000 epochs for this specific architecture.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sub-first}{{6a}{7}{Varying budget for fixed number of cycles and number of snapshots. Comparison with single-cycle ensemble (cosine annealing with random restarts). This is why we need \textit {warm restarts}.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub-first}{{a}{7}{Varying budget for fixed number of cycles and number of snapshots. Comparison with single-cycle ensemble (cosine annealing with random restarts). This is why we need \textit {warm restarts}.\relax }{figure.caption.6}{}}
\newlabel{fig:sub-second}{{6b}{7}{Varying number of cycles for fixed budget and number of snapshots (same as number of cycles).\newline \newline \relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub-second}{{b}{7}{Varying number of cycles for fixed budget and number of snapshots (same as number of cycles).\newline \newline \relax }{figure.caption.6}{}}
\newlabel{fig:sub-second}{{6c}{7}{Snapshot ensemble (cosine annealing and varying number of snapshots), no-cycle ensemble (standard lr and varying number of snapshots), true ensemble (varying number of trajectories), and super ensemble (varying number of trajectories and fixed number of snapshots). Budget and number of cycles is fixed for all cases.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub-second}{{c}{7}{Snapshot ensemble (cosine annealing and varying number of snapshots), no-cycle ensemble (standard lr and varying number of snapshots), true ensemble (varying number of trajectories), and super ensemble (varying number of trajectories and fixed number of snapshots). Budget and number of cycles is fixed for all cases.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative $\ell _2$ test error. Comparisons between single models, snapshot ensembles, no-cycle ensembles (standard lr), single-cycle ensembles (cosine annealing with no warm restarts), and true ensembles.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig}{{6}{7}{Relative $\ell _2$ test error. Comparisons between single models, snapshot ensembles, no-cycle ensembles (standard lr), single-cycle ensembles (cosine annealing with no warm restarts), and true ensembles.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Super ensembles: Relative $\%$ $\ell _2$ test error for varying number of trajectories (rows) and number of snapshots in a trajectory (columns).\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sub-first}{{7}{8}{Super ensembles: Relative $\%$ $\ell _2$ test error for varying number of trajectories (rows) and number of snapshots in a trajectory (columns).\relax }{figure.caption.7}{}}
\newlabel{fig:sub-first}{{8a}{8}{2 trajectories with standard learning rate (light colors) and 2 with cosine annealing (dark colors).\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-first}{{a}{8}{2 trajectories with standard learning rate (light colors) and 2 with cosine annealing (dark colors).\relax }{figure.caption.8}{}}
\newlabel{fig:sub-second}{{8b}{8}{2 trajectories with standard learning rate (light colors) and 2 with cosine annealing (dark colors).\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-second}{{b}{8}{2 trajectories with standard learning rate (light colors) and 2 with cosine annealing (dark colors).\relax }{figure.caption.8}{}}
\newlabel{fig:sub-second}{{8c}{8}{2 trajectories with standard learning rate (light colors) and 2 with cosine annealing (dark colors).\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-second}{{c}{8}{2 trajectories with standard learning rate (light colors) and 2 with cosine annealing (dark colors).\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces t-SNE of parameters from different trajectories for both standard learning rate and cosine annealing. Large circles represent final parameters, small circles earlier snapshots and squares the earliest considered snapshots (not necessarily the initializations). Lighter colors represent standard learning rate and darker colors cosine annealing.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig}{{8}{8}{t-SNE of parameters from different trajectories for both standard learning rate and cosine annealing. Large circles represent final parameters, small circles earlier snapshots and squares the earliest considered snapshots (not necessarily the initializations). Lighter colors represent standard learning rate and darker colors cosine annealing.\relax }{figure.caption.8}{}}
\newlabel{fig:sub-first}{{9a}{9}{2 trajectories with standard learning rate (light colors) and 2 with cosine annealing (dark colors).\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub-first}{{a}{9}{2 trajectories with standard learning rate (light colors) and 2 with cosine annealing (dark colors).\relax }{figure.caption.9}{}}
\newlabel{fig:sub-second}{{9b}{9}{2 trajectories with standard learning rate (light colors) and 2 with cosine annealing (dark colors).\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub-second}{{b}{9}{2 trajectories with standard learning rate (light colors) and 2 with cosine annealing (dark colors).\relax }{figure.caption.9}{}}
\newlabel{fig:sub-second}{{9c}{9}{2 trajectories with standard learning rate (light colors) and 2 with cosine annealing (dark colors).\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub-second}{{c}{9}{2 trajectories with standard learning rate (light colors) and 2 with cosine annealing (dark colors).\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces t-SNE of predicted functions from different trajectories for both standard learning rate and cosine annealing. Large circles represent predictions corresponding to final parameters, small circles to earlier snapshots and squares to the earliest considered snapshots (not necessarily the initializations). Lighter colors represent standard learning rate and darker colors cosine annealing.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig}{{9}{9}{t-SNE of predicted functions from different trajectories for both standard learning rate and cosine annealing. Large circles represent predictions corresponding to final parameters, small circles to earlier snapshots and squares to the earliest considered snapshots (not necessarily the initializations). Lighter colors represent standard learning rate and darker colors cosine annealing.\relax }{figure.caption.9}{}}
\newlabel{fig:sub-first}{{10a}{10}{Cosine similarity ($\%$) of parameters corresponding to different snapshots. Far-left column shows the associated relative $\ell _2$ test error.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub-first}{{a}{10}{Cosine similarity ($\%$) of parameters corresponding to different snapshots. Far-left column shows the associated relative $\ell _2$ test error.\relax }{figure.caption.10}{}}
\newlabel{fig:sub-second}{{10b}{10}{Cosine similarity ($\%$) of predicted functions corresponding to different snapshots. Far-left column shows the associated relative $\ell _2$ test error.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub-second}{{b}{10}{Cosine similarity ($\%$) of predicted functions corresponding to different snapshots. Far-left column shows the associated relative $\ell _2$ test error.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training loss on the plane defined by the last 3 snapshots of one trajectory. Earlier snapshots and initial parameters are projected on the plane.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{}{{11}{10}{Training loss on the plane defined by the last 3 snapshots of one trajectory. Earlier snapshots and initial parameters are projected on the plane.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training loss on the plane defined by the origin (0) and the final parameters from 2 trajectories with different initializations. Earlier snapshots and initial parameters are projected on the plane.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{}{{12}{11}{Training loss on the plane defined by the origin (0) and the final parameters from 2 trajectories with different initializations. Earlier snapshots and initial parameters are projected on the plane.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training loss on the line connecting the final parameters from a trajectory and earlier snapshots of that trajectory.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{}{{13}{11}{Training loss on the line connecting the final parameters from a trajectory and earlier snapshots of that trajectory.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}What's next for function approximation}{11}{section.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{garipov2018loss}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2017snapshot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loshchilov2016sgdr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2017cyclical}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{garipov2018loss}{}
\abx@aux@defaultlabelprefix{0}{huang2017snapshot}{}
\abx@aux@defaultlabelprefix{0}{loshchilov2016sgdr}{}
\abx@aux@defaultlabelprefix{0}{smith2017cyclical}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Towards ePINNs?}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{12}{section.5}\protected@file@percent }
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
