This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6365 wiz_defined-function locations,
            1220 strings with 9680 characters,
and the built_in function-call counts, 32714 in all, are:
= -- 2387
> -- 538
< -- 125
+ -- 815
- -- 224
* -- 2598
:= -- 3883
add.period$ -- 0
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 3172
empty$ -- 2920
format.name$ -- 324
if$ -- 6637
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 184
num.names$ -- 171
pop$ -- 1539
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 789
stack$ -- 0
substring$ -- 4482
swap$ -- 721
text.length$ -- 151
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 527
width$ -- 0
write$ -- 180
