\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Figures}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{1a}{2}{Put your sub-caption here\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-first}{{a}{2}{Put your sub-caption here\relax }{figure.caption.1}{}}
\newlabel{fig:sub-second}{{1b}{2}{Put your sub-caption here\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-second}{{b}{2}{Put your sub-caption here\relax }{figure.caption.1}{}}
\newlabel{fig:sub-second}{{1c}{2}{Put your sub-caption here\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-second}{{c}{2}{Put your sub-caption here\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Put your caption here\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:fig}{{1}{2}{Put your caption here\relax }{figure.caption.1}{}}
\newlabel{fig:sub-first}{{2a}{3}{Put your sub-caption here\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-first}{{a}{3}{Put your sub-caption here\relax }{figure.caption.2}{}}
\newlabel{fig:sub-second}{{2b}{3}{Put your sub-caption here\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second}{{b}{3}{Put your sub-caption here\relax }{figure.caption.2}{}}
\newlabel{fig:sub-second}{{2c}{3}{Put your sub-caption here\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second}{{c}{3}{Put your sub-caption here\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Put your caption here\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig}{{2}{3}{Put your caption here\relax }{figure.caption.2}{}}
\newlabel{fig:sub-first}{{3a}{4}{Put your sub-caption here\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-first}{{a}{4}{Put your sub-caption here\relax }{figure.caption.3}{}}
\newlabel{fig:sub-second}{{3b}{4}{Put your sub-caption here\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-second}{{b}{4}{Put your sub-caption here\relax }{figure.caption.3}{}}
\newlabel{fig:sub-second}{{3c}{4}{Put your sub-caption here\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-second}{{c}{4}{Put your sub-caption here\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Put your caption here\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig}{{3}{4}{Put your caption here\relax }{figure.caption.3}{}}
\newlabel{fig:sub-first}{{4a}{5}{Put your sub-caption here\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-first}{{a}{5}{Put your sub-caption here\relax }{figure.caption.4}{}}
\newlabel{fig:sub-second}{{4b}{5}{Put your sub-caption here\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-second}{{b}{5}{Put your sub-caption here\relax }{figure.caption.4}{}}
